# DotnetTestTask.FormCollector

./: .gitignore  README.md  docker-compose.yml
backend/: Directory.Packages.props  FormCollector.sln
backend/src/FormCollector.Api/: Dockerfile  FormCollector.Api.csproj  FormCollector.Api.http  Program.cs  appsettings.json
backend/src/FormCollector.Api/Properties/: launchSettings.json
backend/src/FormCollector.Api/Submissions/: CreateSubmission.cs  SearchSubmissionById.cs  SearchSubmissions.cs
backend/src/FormCollector.Api/Submissions/Create/: CreateSubmission.cs
backend/src/FormCollector.Application/: FormCollector.Application.csproj  ServiceCollectionExtensions.cs
backend/src/FormCollector.Application/Abstract/: ISubmissionReader.cs  ISubmissionWriter.cs
backend/src/FormCollector.Application/Submissions/: SubmissionCreateDto.cs  SubmissionDto.cs  SubmissionSearchDto.cs  SubmissionSearchResultDto.cs  SubmissionService.cs
backend/src/FormCollector.Domain/: FormCollector.Domain.csproj  FormData.cs  FormId.cs  ISubmissionRepository.cs  Payload.cs  Submission.cs  SubmissionId.cs
backend/src/FormCollector.Infrastructure/: DatabaseOptions.cs  FormCollector.Infrastructure.csproj  FormCollectorDbOptionsSetup.cs  ServiceCollectionExtensions.cs
backend/src/FormCollector.Infrastructure/Data/: DatabaseInitializer.cs  FormCollectorDbContext.cs  IDatabaseInitializer.cs
backend/src/FormCollector.Infrastructure/Data/Config/: SubmissionConfig.cs
backend/src/FormCollector.Infrastructure/Data/Repositories/: SubmissionRepository.cs
backend/src/FormCollector.Infrastructure/Migrations/: 20251115092423_InitialCreate.Designer.cs  20251115092423_InitialCreate.cs  FormCollectorDbContextModelSnapshot.cs
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.vue  config.ts  main.ts
frontend/src/api/: HttpSubmissionApi.ts  MockSubmissionApi.ts  SubmissionApi.ts  index.ts  mock-submission-api.ts
frontend/src/components/: CreateClientForm.vue  FormInput.vue  FormRadioGroup.vue  OrderForm.vue  Pager.vue
frontend/src/pages/: CreateClientPage.vue  OrderPage.vue  SubmissionPage.vue
frontend/src/router/: index.ts
frontend/src/types/: Submission.ts  SubmissionFilter.ts  SubmissionSearchResult.ts
