<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FormCollector.Application\FormCollector.Application.csproj" />
	  <ProjectReference Include="..\FormCollector.Domain\FormCollector.Domain.csproj" />
	</ItemGroup>
</Project>
